============================================================
TECHNICAL SKILLS ANALYSIS REPORT
============================================================

Total Job Postings: 2,281
Jobs with Skills Listed: 2,281 (100.0%)

TOP 15 MOST IN-DEMAND TECHNICAL SKILLS:
------------------------------------------------------------
 1. SQL                               78 jobs (  3.4%)
 2. Python                            66 jobs (  2.9%)
 3. Java                              30 jobs (  1.3%)
 4. Oracle                            29 jobs (  1.3%)
 5. C#                                27 jobs (  1.2%)
 6. AI                                27 jobs (  1.2%)
 7. JavaScript                        26 jobs (  1.1%)
 8. C++                               25 jobs (  1.1%)
 9. PostgreSQL                        24 jobs (  1.1%)
10. Python Programming                19 jobs (  0.8%)
11. Machine Learning                  18 jobs (  0.8%)
12. Agile                             18 jobs (  0.8%)
13. Linux                             18 jobs (  0.8%)
14. React                             18 jobs (  0.8%)
15. .NET                              17 jobs (  0.7%)

TECHNICAL SKILLS BY CATEGORY:
------------------------------------------------------------
Programming Languages        193 ( 28.0%)
Databases                    166 ( 24.1%)
Web Technologies             103 ( 14.9%)
Data & AI                     90 ( 13.0%)
Other Technologies            74 ( 10.7%)
Cloud & DevOps                52 (  7.5%)
Mobile Development            12 (  1.7%)

KEY INSIGHTS:
------------------------------------------------------------
• Most demanded: SQL (78 jobs)
• Dominant category: Programming Languages (193 mentions)

============================================================