============================================================
TOP LOCATIONS ANALYSIS REPORT
============================================================

Total Job Postings: 2,281
Jobs with Location: 2,281 (100.0%)

TOP 10 LOCATIONS BY JOB COUNT:
------------------------------------------------------------
 1. Hà Nội                     1095 jobs ( 48.0%)
 2. Hồ Chí Minh                 802 jobs ( 35.2%)
 3. Bà Rịa - Vũng Tàu            67 jobs (  2.9%)
 4. Bắc Ninh                     59 jobs (  2.6%)
 5. Hưng Yên                     38 jobs (  1.7%)
 6. Hải Phòng                    31 jobs (  1.4%)
 7. Bình Dương                   30 jobs (  1.3%)
 8. Quốc tế                      21 jobs (  0.9%)
 9. Đà Nẵng                      19 jobs (  0.8%)
10. Đồng Nai                     14 jobs (  0.6%)

KEY INSIGHTS:
------------------------------------------------------------
• Most jobs: Hà Nội (1095 jobs)
• Top 2 cities concentrate 83.2% of all jobs

============================================================